<?php

return [
    // Words
    'home' => 'Home',
    'about_sportees' => 'About Sportees',
    'buy' => 'Buy',
    'sell' => 'Sell',
    'rent' => 'Rent',
    'exchange' => 'Exchange',
    'faq' => 'FAQ',
    'blog' => 'Blog',
    'blogs' => 'Blogs',
    'blog_details' => 'Blog Details',
    'latest_blogs' => 'Latest Blogs',
    'login' => 'Login',
    'login_now' => 'Login Now',
    'register' => 'Register',
    'register_now' => 'Register Now',
    'signup_now' => 'Signup Now',
    'partners' => 'Partners',
    'brands' => 'Brands',
    'products' => 'Products',
    'happy_customers' => 'Happy Customers',
    'subscribe' => 'Subscribe',
    'about_us' => 'About Us',
    'sellers' => 'Sellers',
    'buyers' => 'Buyers',

    'profile' => 'Profile',
    'our_partners' => 'Our Partners',
    'privacy_policy' => 'Privacy Policy',
    'help_support' => 'Help/Support',
    'add_products' => 'Add Products',
    'find_products' => 'Find Products',
    'terms_of_use' => 'Terms of Use',
    'faq' => 'FAQ',
    'copyrights' => 'Copyrights',
    'filters' => 'Filters',
    'categories' => 'Categories',
    'price_range' => 'Price Range',
    'condition' => 'Condition',
    'products_list' => 'Products List',
    'welcome_back' => 'Welcome Back',
    'remember_me' => 'Remember me',

    'email' => 'Email',
    'your_name' => 'Your Name',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'email_address' => 'Email Address',
    'dashboard' => 'Dashboard',
    'login' => 'Login',
    'logout' => 'Logout',
    'cart' => 'Cart',
    
    // Sentences
    'get_sports_updates' => 'Get Sports Updates',
    'get_sports_updates_description' => 'Register your email for latest updates on sports products and fitness equipment in the Netherlands.',
    'latest_products' => 'Latest Products',
    'latest_products_description' => 'At Sportees webshop you can find used and unused quality sports products for equestrian sports, gym and fitness, bicycles, water sports and winter sports.',
    'sportees_catalogue' => 'Sportees Catalogue',
    'sportees_catalogue_description' => 'We have an extensive range of sports & fitness equipment available online. Select your favourite sports category below to explore our latest sports items.',
    'create_your_account' => 'Create your account',
    'register_subtitle_text' => 'Please fill the following fields with appropriate information to register a new account.',
    'dont_have_account' => "Don't have account",
    'already_have_an_account' => 'Already have an account',
    'you_can_sign_in_with_your_email' => 'You can sign in with your Email',
    'main_banner_caption' => 'An Online Sports Marketplace for Sports Community of Netherlands',
    'select_your_favourite_sports' => 'Select Your Favourite Sports',
    'explore_our_products' => 'Explore Our Products',
    'view_all_products' => 'View All Products',
    'our_clients_feedback' => 'Our Clients Feedback',
    'our_clients_feedback_description' => 'Our clients praise us for our quality products, customer service and on-time delivery. Here are what just a few of them had to say.',
    'trending_blog_news' => 'Trending Blog News',
    'trending_blog_news_description' => 'We do our own research and publish the the latest sports trends and news on our blog to inspire, help, train and guide the sports community.',
    'subscribe_for_latest_updates' => 'Subscribe for Latest Updates',
    'please_enter_your_email_to_subscribe' => 'Please enter your email to subscribe',
    'about_us_footer_text' => 'Your one stop destination to buy, sell, rent or exchange used sports products and fitness equipment of leading sports brands. We are the largest used sports gear online store with customers from all over Netherlands.',
    'all_rights_reserved' => 'All Rights Reserved',
    'buy_sports_gear_and_fitness_equipment' => 'Buy Sports Gear and Fitness Equipment',
    'sports_and_fitness_equipment_for_rent' => 'Sports and Fitness Equipment for Rent',
    'sports_and_fitness_equipment_for_exchange' => 'Sports and Fitness Equipment for Exchange',
];
