<?php

return [
    // Words
    'home' => 'Huis',
    'about_sportees' => 'Over Sportees',
    'buy' => 'Kopen',
    'sell' => 'Verkopen',
    'rent' => 'Huur',
    'exchange' => 'Aandelenbeurs',
    'faq' => 'FAQ',
    'blog' => 'Blog',
    'blogs' => 'Blogs',
    'blog_details' => 'Blog Details',
    'latest_blogs' => 'Latest Blogs',
    'login' => 'Login',
    'login_now' => 'Login Now',
    'register' => 'Register',
    'register_now' => 'Registreer nu',
    'signup_now' => 'Meld u nu aan',
    'partners' => 'Partners',
    'brands' => 'Merken',
    'products' => 'Producten',
    'happy_customers' => 'Tevreden klanten',
    'subscribe' => 'Abonneren',
    'about_us' => 'Over ons',
    'sellers' => 'Verkopers',
    'buyers' => 'Kopers',

    'profile' => 'Profiel',
    'our_partners' => 'Onze Partners',
    'privacy_policy' => 'Privacy Beleid',
    'help_support' => 'Help & Ondersteuning',
    'add_products' => 'Producten Toevoegen',
    'find_products' => 'Producten zoeken',
    'terms_of_use' => 'Gebruiksvoorwaarden',
    'copyrights' => 'Auteursrechten',
    'filters' => 'Filters',
    'categories' => 'Categorieën',
    'price_range' => 'Prijsklasse',
    'condition' => 'Voorwaarde',
    'products_list' => 'Producten Lijst',
    'welcome_back' => 'Welkom Terug',
    'remember_me' => 'Onthoud Mij',

    'email' => 'Email',
    'your_name' => 'Uw Naam',
    'password' => 'Wachtwoord',
    'confirm_password' => 'Bevestig Wachtwoord',
    'email_address' => 'Email Adres',
    'dashboard' => 'Dashboard',
    'logout' => 'Uitloggen',
    'cart' => 'Winkelwagen',
    
    // Sentences
    'get_sports_updates' => 'Ontvang Sport Updates',
    'get_sports_updates_description' => 'Registreer je e-mail voor de laatste updates over sport producten en fitness apparatuur in Nederland.',
    'latest_products' => 'Nieuwste Producten',
    'latest_products_description' => 'Bij Sportees webshop vind je gebruikte en ongebruikte kwaliteits sport producten voor de paarden sport, gym en fitness, fietsen, water sport en winter sport.',
    'sportees_catalogue' => 'Sportees Catalogus',
    'sportees_catalogue_description' => 'We hebben een uitgebreid assortiment aan sport- en fitness apparatuur online beschikbaar. Selecteer hieronder uw favoriete sport categorie om onze nieuwste sport artikelen te ontdekken.',
    'create_your_account' => 'Maak een account aan',
    'register_subtitle_text' => 'Vul de volgende velden in met de juiste informatie om een ​​nieuw account te registreren.',
    'dont_have_account' => "Heb geen account",
    'already_have_an_account' => 'Heb al een account',
    'you_can_sign_in_with_your_email' => 'U kunt inloggen met uw e-mail',
    'main_banner_caption' => 'Een online sportmarktplaats voor de sportgemeenschap van Nederland',
    'select_your_favourite_sports' => 'Selecteer je favoriete sporten',
    'explore_our_products' => 'Ontdek onze producten',
    'view_all_products' => 'Bekijk alle producten',
    'our_clients_feedback' => 'Onze Klanten Feedback',
    'our_clients_feedback_description' => 'Onze klanten prijzen ons voor onze kwaliteits producten, klanten service en tijdige levering. Dit is wat slechts enkelen van hen te zeggen hadden.',
    'trending_blog_news' => 'Trending blog nieuws',
    'trending_blog_news_description' => 'We doen ons eigen onderzoek en publiceren de laatste sporttrends en nieuws op onze blog om de sportgemeenschap te inspireren, te helpen, te trainen en te begeleiden.',
    'subscribe_for_latest_updates' => 'Abonneer u op de laatste updates',
    'please_enter_your_email_to_subscribe' => 'Voer uw e-mailadres in om u te abonneren',
    'about_us_footer_text' => 'Uw one-stop-bestemming voor het kopen, verkopen, huren of ruilen van gebruikte sport producten en fitness apparatuur van toonaangevende sport merken. Wij zijn de grootste gebruikte sport artikelen online winkel met klanten uit heel Nederland.',
    'all_rights_reserved' => 'Alle rechten voorbehouden',
    'buy_sports_gear_and_fitness_equipment' => 'Koop sport uitrusting en fitness apparatuur',
    'sports_and_fitness_equipment_for_rent' => 'Sport en fitness apparatuur te huur',
    'sports_and_fitness_equipment_for_exchange' => 'Sport en fitness apparatuur om te ruilen',
];
